# urlib

./: Dockerfile  README.md  build.gradle  docker-compose.a.yml  docker-compose.b.yml  settings.gradle
.aws/: ecs-task.json
.github/workflow/: ci-workflow.yml
.github/workflows/: cd-workflow.yml  ci-workflow.yml  deploy-workflow.yml  docker-image-workflow.yml
scripts/: deploy.sh  docker-compose.a.yml  docker-compose.b.yml
src/main/java/com/heez/urlib/: UrlibApplication.java
src/main/java/com/heez/urlib/domain/auth/config/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  PermitAllEndpoint.java  WebSecurityConfig.java
src/main/java/com/heez/urlib/domain/auth/controller/: AuthController.java
src/main/java/com/heez/urlib/domain/auth/exception/: AbstractJwtException.java  DuplicateEmailByEmailTypeException.java  DuplicateEmailByKakaoTypeException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ExpiredRefreshTokenException.java  InvalidJwtFormatException.java  InvalidJwtSignatureException.java  InvalidRefreshTokenException.java  JwtExceptionType.java  JwtTokenProcessingException.java  MissingJwtTokenException.java  NicknameAutoGenerationFailedException.java  RefreshTokenUserNotFoundException.java  SecurityExceptionHandlerFilter.java  TokenExpiredException.java  TokenIsLogoutException.java  TokenValidFailedException.java  UnsupportedJwtTokenException.java
src/main/java/com/heez/urlib/domain/auth/jwt/: AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
src/main/java/com/heez/urlib/domain/auth/model/: AuthType.java  CustomOAuth2Principal.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUsernamePasswordPrincipal.java  OAuth2UserInfo.java  OAuthType.java  RefreshToken.java  UserPrincipal.java
src/main/java/com/heez/urlib/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/heez/urlib/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  RedisService.java  RefreshTokenService.java
src/main/java/com/heez/urlib/domain/auth/strategy/: KakaoOAuth2Strategy.java  OAuth2Strategy.java  OAuth2StrategyComposite.java
src/main/java/com/heez/urlib/domain/bookmark/: Bookmark.java  BookmarkHashtag.java  Hashtag.java
src/main/java/com/heez/urlib/domain/bookmark/controller/: BookmarkController.java  BookmarkShareController.java  GptController.java  UserBookmarkController.java
src/main/java/com/heez/urlib/domain/bookmark/exception/: AccessDeniedBookmarkException.java  AccessDeniedBookmarkModifyException.java  AccessDeniedBookmarkUpdateException.java  AlreadyLikedException.java  AlreadyUnlikedException.java  BookmarkNotFoundException.java  BookmarkShareNotFoundException.java  GptResponseParsingException.java
src/main/java/com/heez/urlib/domain/bookmark/model/: Bookmark.java  BookmarkHashtag.java  BookmarkLike.java  BookmarkShare.java  Hashtag.java  ShareRole.java
src/main/java/com/heez/urlib/domain/bookmark/repository/: BookmarkLikeRepository.java  BookmarkRepository.java  BookmarkShareRepository.java
src/main/java/com/heez/urlib/domain/bookmark/service/: BookmarkLikeService.java  BookmarkLikeServiceImpl.java  BookmarkPermissionService.java  BookmarkPermissionServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  GptService.java
src/main/java/com/heez/urlib/domain/comment/: Comment.java  CommentLike.java
src/main/java/com/heez/urlib/domain/comment/controller/: CommentController.java  RootCommentController.java
src/main/java/com/heez/urlib/domain/comment/exception/: AccessDeniedCommentModifyException.java  CommentNotFoundException.java
src/main/java/com/heez/urlib/domain/comment/model/: Comment.java  CommentLike.java
src/main/java/com/heez/urlib/domain/comment/repository/: CommentRepository.java
src/main/java/com/heez/urlib/domain/comment/service/: CommentService.java
src/main/java/com/heez/urlib/domain/common/: BaseEntity.java
src/main/java/com/heez/urlib/domain/link/: Link.java
src/main/java/com/heez/urlib/domain/link/exception/: LinkNotFoundException.java
src/main/java/com/heez/urlib/domain/link/model/: Link.java
src/main/java/com/heez/urlib/domain/link/repository/: LinkRepository.java
src/main/java/com/heez/urlib/domain/link/service/: LinkService.java  LinkServiceImpl.java
src/main/java/com/heez/urlib/domain/member/: Follow.java  LoginType.java  Member.java
src/main/java/com/heez/urlib/domain/member/controller/: FollowController.java  MemberController.java
src/main/java/com/heez/urlib/domain/member/exception/: AlreadyFollowingException.java  EmailNotFoundException.java  MemberNotFoundException.java  NotFollowingException.java  SelfFollowException.java
src/main/java/com/heez/urlib/domain/member/model/: AuthUser.java  Follow.java  LoginType.java  Member.java  Role.java
src/main/java/com/heez/urlib/domain/member/repository/: FollowRepository.java  MemberRepository.java
src/main/java/com/heez/urlib/global/config/: AuthUserArgumentResolver.java  CorsConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/heez/urlib/global/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/heez/urlib/global/log/: LoggingAspect.java
src/main/java/com/heez/urlib/global/swagger/: ApiErrorResponses_BadRequestOnly.java  ApiErrorResponses_BadRequest_Forbidden_Conflict.java  ApiErrorResponses_Forbidden.java  ApiErrorResponses_Unauthorized.java  ApiErrorResponses_Unauthorized_Forbidden.java  ApiErrorResponses_Unauthorized_Forbidden_Conflict.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml
src/test/java/com/heez/urlib/: UrlibApplicationTests.java
(+106 files in other folders)
